<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Movie Searcher</title>

    <link rel="stylesheet" href="https://bootswatch.com/3/slate/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class=navbar-header>
                <a class="navbar-brand" href="index.html">Movie Searcher</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="movie" class="well">
        </div>
    </div>
</body>

<script src="js/main.js"></script>
<script>
    getMovie();
</script>
    
</html>